# loja-ifrn-springmvc

./: pom.xml
src/main/java/br/edu/ifrn/loja/config/: SpringConfigJPA.java  SpringConfigMVC.java  SpringRoot.java  SpringServlet.java
src/main/java/br/edu/ifrn/loja/controller/: CarrinhoController.java  HomeController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/edu/ifrn/loja/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifrn/loja/model/: CarrinhoCompra.java  ItemCarrinho.java  Produto.java  Usuario.java
src/main/java/br/edu/ifrn/loja/utilidades/: FileSaver.java
src/main/webapp/WEB-INF/views/: erros.jsp  home.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
src/main/webapp/WEB-INF/views/usuarios/: lista.jsp
